<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
    
    <style>
    
        body {
            background-color: #31438e;
        }
        h1 {
            color: #FFF;
            font-size: 10vw;
            margin-bottom: 30vh;
        }
        
        a {
            color: #3ab43a;
            text-decoration: none;
            border-radius: 1000px;
            border: 2vw solid #3ab43a;
            padding: 10px 20px;
            font-size: 10vw;
            transition: all 1s;
        }
        
        a:hover {
            color: #31438e;
            background-color: #FFF;
            border-color: #FFF;
        }
        
    </style>
</head>
<body>
    <center>
        <h1>Sipariş Etme Butonu</h1>
        <a href="./order.html">SİPARİŞ ET</a>
    </center>
</body>
</html>